{
  "name": "AES.Tools",
  "rootNamespace": "AES.Tools",
  "references": [
    "UniTask",
    "Unity.Addressables",
    "Unity.Localization",
    "Unity.ResourceManager",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "AYellowpaper.SerializedCollections",
    "MaxSdk.Scripts"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "AESFW_UNITASK"
    }
  ],
  "noEngineReferences": false
  
}
