{
  "name": "AES.Tools",
  "rootNamespace": "AES.Tools",
  "references": [
    "UniTask",
    "Unity.Addressables",
    "Unity.Localization",
    "Unity.ResourceManager",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "AYellowpaper.SerializedCollections",
    "VContainer",
    "MaxSdk.Scripts",
    "Unity.Purchasing",
    "Unity.Services.Core",
    "SingularSDK"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "AESFW_UNITASK"
    },
    {
      "name": "com.unity.purchasing",
      "expression": "",
      "define": "AESFW_IAP"
    },
    {
      "name": "com.applovin.mediation.ads",
      "expression": "",
      "define": "AESFW_ADS_MAX"
    },
    {
      "name": "com.google.ads.mobile",
      "expression": "",
      "define": "AESFW_ADS_ADMOB"
    },   
    {
      "name": "singular-unity-package",
      "expression": "",
      "define": "AESFW_ANALYTICS_SINGULAR"
    },
    {
      "name": "com.gameanalytics.sdk",
      "expression": "",
      "define": "AESFW_ANALYTICS_GA"
    }
  ],
  
  "noEngineReferences": false
  
}
